<?php

return [
    'dashboard'       => 'Tablero',
    'activities'      => 'Actividades',
    'genders.index'   => 'Géneros Sociales | Listar',
    'genders.create'  => 'Géneros Sociales | Formulario Crear',
    'genders.store'   => 'Géneros Sociales | Guardar',
    'genders.show'    => 'Géneros Sociales | Ver Detalle',
    'genders.edit'    => 'Géneros Sociales | Formulario Editar',
    'genders.update'  => 'Géneros Sociales | Modificar',
    'genders.destroy' => 'Géneros Sociales | Eliminar',
    'genders.restore' => 'Géneros Sociales | Restaurar',
    'users.index'     => 'Usuarios | Listar',
    'users.create'    => 'Usuarios | Formulario Crear',
    'users.store'     => 'Usuarios | Guardar',
    'users.show'      => 'Usuarios | Ver Detalle',
    'users.edit'      => 'Usuarios | Formulario Editar',
    'users.update'    => 'Usuarios | Modificar',
    'users.destroy'   => 'Usuarios | Eliminar',
    'users.restore'   => 'Usuarios | Restaurar',
    'marital_statuses.index'   => 'Estados Civiles | Listar',
    'marital_statuses.create'  => 'Estados Civiles | Formulario Crear',
    'marital_statuses.store'   => 'Estados Civiles | Guardar',
    'marital_statuses.show'    => 'Estados Civiles | Ver Detalle',
    'marital_statuses.edit'    => 'Estados Civiles | Formulario Editar',
    'marital_statuses.update'  => 'Estados Civiles | Modificar',
    'marital_statuses.destroy' => 'Estados Civiles | Eliminar',
    'marital_statuses.restore' => 'Estados Civiles | Restaurar',
    'roles.index'   => 'Roles | Listar',
    'roles.create'  => 'Roles | Formulario Crear',
    'roles.store'   => 'Roles | Guardar',
    'roles.show'    => 'Roles | Ver Detalle',
    'roles.edit'    => 'Roles | Formulario Editar',
    'roles.update'  => 'Roles | Modificar',
    'roles.destroy' => 'Roles | Eliminar',
    'roles.restore' => 'Roles | Restaurar',
    'permissions.index'   => 'Permisos | Listar',
    'permissions.show'    => 'Permisos | Ver Detalle',
    'permissions.refresh' => 'Permisos | Sincronizar',
];
